{
  "name": "MyCv",
  "version": "1.0.0",
  "main": "index.html",
  "license": "MIT",
  "scripts": {
    "sass": "node-sass -w src/scss/main.scss -o src/css/ --recursive --output-style=compressed"
  },
  "dependencies": {
    "node-sass": "^4.13.1"
  }
}
